{
  "Name": "BetterSaves (Chapter 2) - thej01",
  "Flags": [],
  "VerifyStrings": [],
  "AssetsDataFilePath": null,
  "ErrorOnWarnings": true,
  "ExcludeDirectories": [],
  "SubProjects": [],
  "Patches": [],
  "ExternalFiles": [],
  "FileCopies": [],
  "FileDeletes": [],
  "PreImportScripts": [],
  "PreAssetImportScripts": [],
  "PostImportScripts": []
}